#include<functional>

namespace dolfin
{
  std::vector<std::size_t> shape = {3,3};
class MyFunc3 : public Expression
{

  mutable Array<double> UX;

public:

  std::shared_ptr<const Function> U;


  MyFunc3() : Expression(shape),UX(9)
  {
  }
  static inline double sintegral(std::function<double(double)> f,double a, double b, int n);
  static inline double sf2(double E11,double E22,double E33,double E12,double E21,double E13,double E31,double E23,double E32);
  void eval(Array<double>& values, const Array<double>& x) const;
 
};


double MyFunc3::sintegral(std::function<double(double)>f, double a, double b, int n)
{
   double h = (b-a)/n;
   double k = 0.0; 
   for (int i = 0; i<n; i++)
   {
     k += f(a+(i+0.5)*h)*h;
   }
   return k;
}



double MyFunc3::sf2(double E11, double E22, double E33, double E12, double E21, double E13, double E31, double E23,double E32)
{
   const double pi = 3.141592653589793238463;
   const double v1 = 0.7;
   const double C2 = 0.38673;
   const double C3 = 9.146683;
   const double beta = pi/24;

   double a = 0.0;


   
   double temp1 = cos(a);
   double temp2 = sin(a);
   double stretch = sqrt(2*E11+1);
   if (stretch-1.0< -1e-9) { 
        return 0.0;}
   else {
   
         double result = 2*v1*C2*C3*(1.0-1.0/stretch)*exp(C3*pow((stretch-1.0),2.0));

         return result;}
}




void MyFunc3::eval(Array<double>& values, const Array<double>& x) const
{
    

    U->eval(UX, x);
    
    double E11 = UX[0];
    double E12 = UX[1];
    double E13 = UX[2];
    double E21 = UX[3];
    double E22 = UX[4];
    double E23 = UX[5];
    double E31 = UX[6];
    double E32 = UX[7];
    double E33 = UX[8];


    double S11 = 0.0;
    double S22 = 0.0;
    double S33 = 0.0;
    double S12 = 0.0;
    double S13 = 0.0;
    double S23 = 0.0;
    
    const double pi = 3.141592653589793238463;
    const double beta = pi/24;
//    double weights[10] = {0.2955242247147529,0.2955242247147529,0.2692667193099963,0.2692667193099963,0.2190863625159820,0.2190863625159820,0.1494513491505806,0.1494513491505806,0.0666713443086881,0.0666713443086881};
//    double points[10] = {-0.1488743389816312,0.1488743389816312,-0.4333953941292472,0.4333953941292472,-0.6794095682990244,0.6794095682990244,-0.8650633666889845,0.8650633666889845,-0.9739065285171717,0.9739065285171717};
//    double weights[5] = {0.5688888888888889,0.4786286704993665,0.4786286704993665,0.2369268850561891,0.2369268850561891};
//    double points[5] = {0.0000000000000000,-0.5384693101056831,0.5384693101056831,-0.9061798459386640,0.9061798459386640};

//    double weights[20] = {0.152753387130726,0.152753387130726,0.149172986472604,0.149172986472604,0.142096109318382,0.142096109318382,0.131688638449177,0.131688638449177,0.118194531961518,0.118194531961518,0.101930119817240,0.101930119817240,0.083276741576705,0.083276741576705,0.062672048334109,0.062672048334109,0.040601429800387,0.040601429800387,0.017614007139152,0.017614007139152};
//    double points[20] = {-0.076526521133497,0.076526521133497,-0.227785851141645,0.227785851141645,-0.373706088715419,0.373706088715419,-0.510867001950827,0.510867001950827,-0.636053680726515,0.636053680726515,-0.746331906460151,0.746331906460151,-0.839116971822219,0.839116971822219,-0.912234428251326,0.912234428251326,-0.963971927277914,0.963971927277914,-0.993128599185095,0.993128599185095};
    double weights[30] = {0.1028526528935588,0.1028526528935588,0.1017623897484055,0.1017623897484055,0.0995934205867953,0.0995934205867953,0.0963687371746443,0.0963687371746443,0.0921225222377861,0.0921225222377861,0.0868997872010830,0.0868997872010830,0.0807558952294202,0.0807558952294202,0.0737559747377052,0.0737559747377052,0.0659742298821805,0.0659742298821805,0.0574931562176191,0.0574931562176191,0.0484026728305941,0.0484026728305941,0.0387991925696271,0.0387991925696271,0.0287847078833234,0.0287847078833234,0.0184664683110910,0.0184664683110910,0.0079681924961666,0.0079681924961666};
    double points[30] = {-0.0514718425553177,0.0514718425553177,-0.1538699136085835,0.1538699136085835,-0.2546369261678899,0.2546369261678899,-0.3527047255308781,0.3527047255308781,-0.4470337695380892,0.4470337695380892,-0.5366241481420199,0.5366241481420199,-0.6205261829892429,0.6205261829892429,-0.6978504947933158,0.6978504947933158,-0.7677774321048262,0.7677774321048262,-0.8295657623827684,0.8295657623827684,-0.8825605357920527,0.8825605357920527,-0.9262000474292743,0.9262000474292743,-0.9600218649683075,0.9600218649683075,-0.9836681232797472,0.9836681232797472,-0.9968934840746495,0.9968934840746495};

          


    double waviness = sf2(E11,E22,E33,E12,E21,E13,E31,E23,E32);
    S11 = waviness; 

          
       
  


/*    cout << "S11 = " << S11 << endl;
    cout << "S12 = " << S12 << endl;
    cout << "S13 = " << S13 << endl;
    cout << "S23 = " << S23 << endl;
    cout << "S22 = " << S22 << endl;
    cout << "S33 = " << S33 << endl;
//    cout << "S11 = " << S11 << endl;   */                   
    values[0] = S11;
    values[1] = S12;
    values[2] = S13;

    values[3] = S12;
    values[4] = S22;
    values[5] = S23;

    values[6] = S13;
    values[7] = S23;
    values[8] = S33;

}





}
